<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despoina's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner-container">
            <img src="https://i.imgur.com/G0aK1Jl.jpg" alt="Banner Image" class="banner">
            <div class="banner-text">
                <h1>Welcome to my Portfolio</h1>
            </div>
        </div>
    </header>

    <main>
        <h2>Despoina's Projects</h2>
        <div id="projects" class="projects-container"></div>
    </main>

    <footer>
        <p>Connect with me on <a href="https://www.linkedin.com/in/despoina-tiktopoulou-457aa7229/">LinkedIn</a></p>
        <p> Despoina Tiktopoulou © 2024</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
